spring.application.name=SpringBootCustomerManagment

server.port=8081
spring.datasource.url=jdbc:mysql://localhost/customerj41
spring.datasource.username=root
spring.datasource.password=Dipali2003

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update